<html>
    <head>
        <body>
            <style>
                div{
                    color:rgb(39, 39, 233);
                    font-size: 40;
                    }
                    .item1{
                        color: rgb(246, 36, 36);
                        font-size: 30;
                    }
                    h2{
                        color: rgb(31, 125, 19);
                        font-size: 40;

                    }
                    h3{
                        font-size:60;
                    }
                    .item2{
                        color: blueviolet;
                        font-size: 30;
                    }
                    .item3{
                        color: rgb(14, 140, 140);
                        font-size: 30;
                    }
                    .item4{
                        color: rgb(98, 61, 146);
                        font-size: 30;

                    }
                    .item5{
                        color: rgb(89, 100, 168);
                        font-size: 30;
                    }
                    h4{
                        color: rgb(198, 54, 93);
                        font-size: 50;
                    }


               

            </style>


            <h3 align = "center"> несколько слов о моей ручной собаки </h3>
            <div class = "item1"> мою ручную собачку зовут ульяна, добрая и милая, породистая. иногда, правда гавкает и кусается, но это не мешает любить её меньше</div>
            <div class = "item2"> порода моей подруги чихуахуа. данная порода собак очень умная, хотя уля явно умнее будет, но это не точно. вообщем девочка хорошая, пока что не жалуюсь</div>
            <p>
                <img src = "C:\Users\User\Downloads\Telegram Desktop\фотка ули.jpg" width = "300" alt = "вот какая красотка, ну богиня же">
                <div2> смотрите какая красотка, богиня же </div2>

            </p>
            <h2 align = "center"> правила поведения, чтобы уля вас не убила </h2>
            
            <li class = "item1">нужно быть мной</li>
            <li class = "item2">нужно будет забыть про своё мнение, теперь его у вас нет</li>
            <li class = "item3">уля всегда права</li>
            <li class = "item4">всегда говорите, что она права, потому что по-другому быть не может</li>
            <li class = "item5">не дружите с ней, она моя</li>
            <h4 align = "center"> меня держат в заложниках</h4>




        </body>
    </head>
</html>